<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mid-Term Project</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <div class="logo"></div>
          <div class="links"></div>
          <div class="contact-button"></div>
        </nav>
      </header>
      <section class="preview"></section>
      <section class="partners"></section>
      <section class="projects"></section>
      <section class="reviews"></section>
      <section class="services"></section>
      <section class="questions"></section>
      <footer>
        <div class="contact-info"></div>
        <div class="footer-links">
          <a href="#" class="footer-link">Team</a>
          <a href="#" class="footer-link">Services</a>
          <a href="#" class="footer-link">About us</a>
          <a href="#" class="footer-link">Press</a>
          <a href="#" class="footer-link">Projects</a>
          <a href="#" class="footer-link">Privacy Policy</a>
        </div>
      </footer>
    </div>
    <script src="./js/functions.js"></script>
  </body>
</html>
